import sealTOO from "../assets/images/печать-TOO.svg";
import sealIP from "../assets/images/печать-ИП.svg";
import sealRK from "../assets/images/печать-РК.svg";
import sealOUL from "../assets/images/печать-ОЮЛ.svg";

export interface CatalogItem {
	id: number;
	catalogTitle: string;
	pageTitle?: string;
	image: string;
	info?: string[];
	description?: string[];
}

const catalogData: CatalogItem[] = [
	{
		id: 1,
		catalogTitle: "Печать для TOO",
		info: [
			"Заказ на изготовление печати с изображением герба оформляется при наличии свидетельства о государственной регистрации и документов, подтверждающих полномочия первого руководителя или ответственного доверенного лица",
			"Минимальный диаметр печати: 25+1 мм;",
			"Максимальный диаметр: 50+1 мм.",
		],
		image: `${sealTOO}`,
		description: [
			`<div>
			<p>Печать с воспроизведением Государственного герба РК изготавливается по
			 заявке государственных органов, государственных учреждений, государственных предприятий
			  за подписью руководителя или ответственного доверенного лица.<p/>
			  <p>Заказ на изготовление печати с изображением герба оформляется при наличии свидетельства о государственной регистрации и 
			  документов, подтверждающих полномочия первого руководителя или ответственного доверенного лица.<p/>
			  </div>`,

			`<div>
			<p>Тексты гербовых печатей государственных организаций должны содержать их наименование в соответствии с Законом Республики Казахстан «О языках в 
			Республике Казахстан», а также должны быть выполнены по всем требованиям государственных стандартов РК.<p/>
			  <p>В тексте печати государственных учреждений, государственных органов и государственных предприятий обязательно указывается 
			  БИН этих организаций, название фирмы-изготовителя и дата изготовления печати.<p/>
			  </div>`,
			`<div>
			<p>Изготовление клише печати производится на флексорезине, фотополимере и резине с обязательными элементами защиты от подделок.<p/>
			  <p>Наши рекомендации: с учетом большого объема информации о наименовании государственных органов, учреждений и предприятий мы 
			  советуем изготавливать печати диаметром не меньше 45 мм и использовать флексорезину в качестве материала для изготовления клише. Это позволит внести все данные и получить четкий оттиск элементов герба.<p/>
			  </div>`,
		],
	},
	{
		id: 2,
		catalogTitle: "Печать для КХ / ИП",
		info: [
			"Заказ на изготовление печати с изображением герба оформляется при наличии свидетельства о государственной регистрации и документов, подтверждающих полномочия первого руководителя или ответственного доверенного лица",
			"Минимальный диаметр печати: 25+1 мм;",
			"Максимальный диаметр: 50+1 мм.",
		],
		image: `${sealIP}`,
		description: [
			`<div>
			<p>Печать с воспроизведением Государственного герба РК изготавливается по
			 заявке государственных органов, государственных учреждений, государственных предприятий
			  за подписью руководителя или ответственного доверенного лица.<p/>
			  <p>Заказ на изготовление печати с изображением герба оформляется при наличии свидетельства о государственной регистрации и 
			  документов, подтверждающих полномочия первого руководителя или ответственного доверенного лица.<p/>
			  </div>`,

			`<div>
			<p>Тексты гербовых печатей государственных организаций должны содержать их наименование в соответствии с Законом Республики Казахстан «О языках в 
			Республике Казахстан», а также должны быть выполнены по всем требованиям государственных стандартов РК.<p/>
			  <p>В тексте печати государственных учреждений, государственных органов и государственных предприятий обязательно указывается 
			  БИН этих организаций, название фирмы-изготовителя и дата изготовления печати.<p/>
			  </div>`,
			`<div>
			<p>Изготовление клише печати производится на флексорезине, фотополимере и резине с обязательными элементами защиты от подделок.<p/>
			  <p>Наши рекомендации: с учетом большого объема информации о наименовании государственных органов, учреждений и предприятий мы 
			  советуем изготавливать печати диаметром не меньше 45 мм и использовать флексорезину в качестве материала для изготовления клише. Это позволит внести все данные и получить четкий оттиск элементов герба.<p/>
			  </div>`,
		],
	},
	{
		id: 3,
		catalogTitle: "Печать с гербом РК",
		info: [
			"Заказ на изготовление печати с изображением герба оформляется при наличии свидетельства о государственной регистрации и документов, подтверждающих полномочия первого руководителя или ответственного доверенного лица",
			"Минимальный диаметр печати: 25+1 мм;",
			"Максимальный диаметр: 50+1 мм.",
		],
		pageTitle: "Печать с изображением герба РК",
		image: `${sealRK}`,
		description: [
			`<div>
			<p>Печать с воспроизведением Государственного герба РК изготавливается по
			 заявке государственных органов, государственных учреждений, государственных предприятий
			  за подписью руководителя или ответственного доверенного лица.<p/>
			  <p>Заказ на изготовление печати с изображением герба оформляется при наличии свидетельства о государственной регистрации и 
			  документов, подтверждающих полномочия первого руководителя или ответственного доверенного лица.<p/>
			  </div>`,

			`<div>
			<p>Тексты гербовых печатей государственных организаций должны содержать их наименование в соответствии с Законом Республики Казахстан «О языках в 
			Республике Казахстан», а также должны быть выполнены по всем требованиям государственных стандартов РК.<p/>
			  <p>В тексте печати государственных учреждений, государственных органов и государственных предприятий обязательно указывается 
			  БИН этих организаций, название фирмы-изготовителя и дата изготовления печати.<p/>
			  </div>`,
			`<div>
			<p>Изготовление клише печати производится на флексорезине, фотополимере и резине с обязательными элементами защиты от подделок.<p/>
			  <p>Наши рекомендации: с учетом большого объема информации о наименовании государственных органов, учреждений и предприятий мы 
			  советуем изготавливать печати диаметром не меньше 45 мм и использовать флексорезину в качестве материала для изготовления клише. Это позволит внести все данные и получить четкий оттиск элементов герба.<p/>
			  </div>`,
		],
	},
	{
		id: 4,
		catalogTitle: "Печать для ОЮЛ",
		image: `${sealOUL}`,
		info: [
			"Заказ на изготовление печати с изображением герба оформляется при наличии свидетельства о государственной регистрации и документов, подтверждающих полномочия первого руководителя или ответственного доверенного лица",
			"Минимальный диаметр печати: 25+1 мм;",
			"Максимальный диаметр: 50+1 мм.",
		],
		description: [
			`<div>
			<p>Печать с воспроизведением Государственного герба РК изготавливается по
			 заявке государственных органов, государственных учреждений, государственных предприятий
			  за подписью руководителя или ответственного доверенного лица.<p/>
			  <p>Заказ на изготовление печати с изображением герба оформляется при наличии свидетельства о государственной регистрации и 
			  документов, подтверждающих полномочия первого руководителя или ответственного доверенного лица.<p/>
			  </div>`,

			`<div>
			<p>Тексты гербовых печатей государственных организаций должны содержать их наименование в соответствии с Законом Республики Казахстан «О языках в 
			Республике Казахстан», а также должны быть выполнены по всем требованиям государственных стандартов РК.<p/>
			  <p>В тексте печати государственных учреждений, государственных органов и государственных предприятий обязательно указывается 
			  БИН этих организаций, название фирмы-изготовителя и дата изготовления печати.<p/>
			  </div>`,
			`<div>
			<p>Изготовление клише печати производится на флексорезине, фотополимере и резине с обязательными элементами защиты от подделок.<p/>
			  <p>Наши рекомендации: с учетом большого объема информации о наименовании государственных органов, учреждений и предприятий мы 
			  советуем изготавливать печати диаметром не меньше 45 мм и использовать флексорезину в качестве материала для изготовления клише. Это позволит внести все данные и получить четкий оттиск элементов герба.<p/>
			  </div>`,
		],
	},
];

export default catalogData;
